# AppMovil

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dagger/: Binds.java  BindsInstance.java  BindsOptionalOf.java  Component.java  Lazy.java  MapKey.java  MembersInjector.java  Module.java  Provides.java  Reusable.java  Subcomponent.java
app/src/main/java/dagger/android/: AndroidInjection.java  AndroidInjectionKey.java  AndroidInjectionModule.java  AndroidInjector.java  AndroidManifest.xml  ContributesAndroidInjector.java  DaggerActivity.java  DaggerApplication.java  DaggerBroadcastReceiver.java  DaggerContentProvider.java  DaggerDialogFragment.java  DaggerFragment.java  DaggerIntentService.java  DaggerService.java  DispatchingAndroidInjector.java  HasAndroidInjector.java
app/src/main/java/dagger/errorprone/: AndroidSupportInjectionModuleMigrator.java
app/src/main/java/dagger/internal/: AbstractMapFactory.java  Beta.java  ComponentDefinitionType.java  DaggerCollections.java  DelegateFactory.java  DoubleCheck.java  Factory.java  InjectedFieldSignature.java  InstanceFactory.java  MapBuilder.java  MapFactory.java  MapProviderFactory.java  MembersInjectors.java  MemoizedSentinel.java  Preconditions.java  ProviderOfLazy.java  SetBuilder.java  SetFactory.java  (+1 more)
app/src/main/java/okcurl/: build.gradle
app/src/main/java/okio/: -DeprecatedOkio.kt  -DeprecatedUpgrade.kt  -DeprecatedUtf8.kt  -Platform.kt  AsyncTimeout.java  AsyncTimeout.kt  Base64.java  Buffer.java  Buffer.kt  BufferedSink.java  BufferedSink.kt  BufferedSource.java  BufferedSource.kt  ByteString.java  ByteString.kt  DeflaterSink.java  DeflaterSink.kt  ForwardingSink.kt  ForwardingSource.kt  ForwardingTimeout.kt  GzipSink.java  GzipSink.kt  GzipSource.java  GzipSource.kt  HashingSink.kt  HashingSource.kt  InflaterSource.kt  JvmOkio.kt  Okio.java  Pipe.kt  RealBufferedSink.java  RealBufferedSink.kt  RealBufferedSource.java  RealBufferedSource.kt  Segment.java  SegmentPool.java  SegmentedByteString.kt  Sink.java  Sink.kt  Source.java  (+4 more)
app/src/main/java/retrofit2/: CompletableFutureCallAdapterFactory.java  HttpServiceMethod.java  KotlinExtensions.kt  OptionalConverterFactory.java  Platform.java
app/src/main/res/drawable/: edit_round.xml  edit_round2.xml  ic_play_arrow_black_24dp.xml  ic_play_arrow_white_24dp.xml  ic_skip_next_black_24dp.xml
app/src/main/res/layout/: activity_instant_music_app.xml  activity_instant_music_app_addfriend.xml  activity_instant_music_app_addplaylist.xml  activity_instant_music_app_album.xml  activity_instant_music_app_artist.xml  activity_instant_music_app_friends.xml  activity_instant_music_app_friends_search.xml  activity_instant_music_app_login.xml  activity_instant_music_app_mypodcasts.xml  activity_instant_music_app_playlists.xml  activity_instant_music_app_playlists2.xml  activity_instant_music_app_podcasts.xml  activity_instant_music_app_recover.xml  activity_instant_music_app_regist.xml  activity_instant_music_app_regist2.xml  activity_instant_music_app_removesong.xml  activity_instant_music_app_search.xml  activity_instant_music_app_search_podcast.xml  activity_instant_music_app_settings.xml  activity_instant_music_app_settings2.xml  activity_instant_music_app_song.xml  activity_music_app.xml  activity_offline.xml  content_instant_music_app.xml  myplaylists2_row.xml  myplaylists_row.xml  playlist_row.xml  search_album_row.xml  search_artist_row.xml  search_row.xml  search_row2.xml  search_row3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1571 files in other folders)
