<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grade"
    tools:context=".MusicApp">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_vertical"
        android:orientation="vertical"
        android:visibility="visible">

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backColor"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/searchbar2"
                android:layout_width="341dp"
                android:layout_height="56dp"
                android:layout_weight="0"
                android:background="#F8EBF0"
                android:hint="@string/search"
                android:imeOptions="actionSearch"
                android:inputType="text" />

            <Button
                android:id="@+id/search"
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@drawable/searchicon"
                android:backgroundTint="#000000"
                android:visibility="visible" />

        </LinearLayout>

        <ListView
            android:id="@+id/searchRes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/secondaryColor"
            android:visibility="visible">

        </ListView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:visibility="visible">

        <Space
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@drawable/grade"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/menuButton6"
            style="@android:style/ButtonBar"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_weight="0"
            android:background="@color/secondaryColor" />

        <Space
            android:layout_width="2sp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@drawable/grade" />

        <ImageView
            android:id="@+id/menuButton7"
            style="@android:style/ButtonBar"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_weight="0"
            android:background="@color/secondaryColor"
            />

        <Space
            android:layout_width="2sp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@drawable/grade" />

        <ImageView
            android:id="@+id/menuButton8"
            style="@android:style/ButtonBar"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_weight="0"
            android:background="@color/secondaryColor" />

        <Space
            android:layout_width="2sp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@drawable/grade" />

        <ImageView
            android:id="@+id/menuButton9"
            style="@android:style/ButtonBar"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_weight="0"
            android:background="@color/secondaryColor" />

        <Space
            android:layout_width="2sp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@drawable/grade" />

        <ImageView
            android:id="@+id/menuButton10"
            style="@android:style/ButtonBar"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_weight="0"
            android:background="@color/secondaryColor" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:visibility="visible">

        <Space
            android:layout_width="2sp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Button
            android:id="@+id/menuButton1"
            style="@android:style/ButtonBar"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_weight="0"
            android:background="@drawable/home480" />

        <Space
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <Button
            android:id="@+id/menuButton2"
            style="@android:style/ButtonBar"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_weight="0"
            android:background="@drawable/searchicon" />

        <Space
            android:layout_width="2sp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Button
            android:id="@+id/menuButton3"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_weight="0"
            android:background="@drawable/searchicon" />

        <Space
            android:layout_width="2sp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Button
            android:id="@+id/menuButton4"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_weight="0"
            android:background="@drawable/searchicon" />

        <Space
            android:layout_width="1sp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Button
            android:id="@+id/menuButton5"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_weight="0"
            android:background="@drawable/searchicon" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>