<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grade"
    tools:context=".main.MusicApp">

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="14dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <Button
                android:id="@+id/backButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:background="@drawable/flecha"
                android:shadowColor="#00FFFFFF"
                android:textColor="#00FFFFFF"
                android:textColorHighlight="#00FFFFFF"
                android:textColorHint="#00FFFFFF"
                android:textColorLink="#00FFFFFF" />

            <Space
                android:layout_width="310dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_weight="0" />

            <ImageButton
                android:id="@+id/points2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_weight="0"
                android:background="#00FFFFFF"
                android:scaleType="center" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <ListView
            android:id="@+id/myPlayLists"
            android:layout_width="match_parent"
            android:layout_height="591dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/playlistName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:text="@string/addPlaylist_"
        android:textAlignment="center"
        android:textColor="@color/backColor"
        android:textSize="22sp"
        app:layout_anchor="@+id/linearLayout9"
        app:layout_anchorGravity="center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>