<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/grade"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/scrolldown"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:scaleType="center"
                app:srcCompat="@drawable/scrolldown" />

            <Space
                android:layout_width="309dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/points"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:scaleType="center"
                app:srcCompat="@drawable/points" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="100dp"
                android:layout_height="175dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/SongName"
                android:textColor="@color/color2"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Space
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/AutorName"
                android:textColor="@color/color2"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="100dp"
                android:layout_height="175dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="35dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/pause" />

            <Space
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/play"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/play" />

            <Space
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/stop"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/stop" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="125dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/repeat" />

            <Space
                android:layout_width="80dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/shuffle" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:visibility="visible">

        <Space
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@drawable/grade"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/menuButton6"
            style="@android:style/ButtonBar"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_weight="0"
            android:background="@color/secondaryColor" />

        <Space
            android:layout_width="2sp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@drawable/grade" />

        <ImageView
            android:id="@+id/menuButton7"
            style="@android:style/ButtonBar"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_weight="0"
            android:background="@color/secondaryColor" />

        <Space
            android:layout_width="2sp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@drawable/grade" />

        <ImageView
            android:id="@+id/menuButton8"
            style="@android:style/ButtonBar"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_weight="0"
            android:background="@color/secondaryColor" />

        <Space
            android:layout_width="2sp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@drawable/grade" />

        <ImageView
            android:id="@+id/menuButton9"
            style="@android:style/ButtonBar"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_weight="0"
            android:background="@color/secondaryColor" />

        <Space
            android:layout_width="2sp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@drawable/grade" />

        <ImageView
            android:id="@+id/menuButton10"
            style="@android:style/ButtonBar"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_weight="0"
            android:background="@color/secondaryColor" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:visibility="visible">

        <Space
            android:layout_width="2sp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Button
            android:id="@+id/menuButton1"
            style="@android:style/ButtonBar"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_weight="0"
            android:background="@drawable/home480" />

        <Space
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <Button
            android:id="@+id/menuButton2"
            style="@android:style/ButtonBar"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_weight="0"
            android:background="@drawable/searchicon" />

        <Space
            android:layout_width="2sp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Button
            android:id="@+id/menuButton3"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_weight="0"
            android:background="@drawable/microphone100" />

        <Space
            android:layout_width="2sp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Button
            android:id="@+id/menuButton4"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_weight="0"
            android:background="@drawable/friends100" />

        <Space
            android:layout_width="1sp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Button
            android:id="@+id/menuButton5"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_weight="0"
            android:background="@drawable/settings100" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>