<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grade"
    tools:context=".main.MusicApp">

    <LinearLayout
        android:id="@+id/changeMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="invisible">

        <Space
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:layout_weight="0" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="0" />

            <EditText
                android:id="@+id/change"
                style="@android:style/Widget.DeviceDefault.EditText"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:linksClickable="true"
                android:longClickable="true"
                android:textAlignment="center"
                android:textColor="@color/backColor"
                android:textSize="25sp"
                tools:text="Nombre de playlist" />

            <Button
                android:id="@+id/changeName2"
                android:layout_width="55dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical|end"
                android:layout_weight="0"
                android:background="@drawable/tick512_2_lapiz"
                android:textColor="@color/backColor" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="#007E7A80"
        android:orientation="vertical"
        android:visibility="invisible">

        <Space
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <Button
            android:id="@+id/addPlaylist"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/edit_round2"
            android:text="@string/playlistMenu1"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/backColor"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Space
                android:layout_width="14dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_weight="0" />

            <Button
                android:id="@+id/backButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:background="@drawable/flecha"
                android:shadowColor="#00FFFFFF"
                android:textColor="#00FFFFFF"
                android:textColorHighlight="#00FFFFFF"
                android:textColorHint="#00FFFFFF"
                android:textColorLink="#00FFFFFF" />

            <Space
                android:layout_width="315dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_weight="0" />

            <Button
                android:id="@+id/optionSong"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:background="@drawable/points"
                android:scaleType="center"
                app:srcCompat="@drawable/points" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/rufio2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Space
                android:layout_width="23dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/playlistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:textAlignment="center"
                android:textColor="@color/backColor"
                android:textSize="25sp"
                tools:text="Nombre de playlist" />

            <Space
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="0" />

            <Button
                android:id="@+id/changeName"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/lapiz" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/playlistCreator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/backColor"
            android:textSize="15sp"
            tools:text="Creador de la playlist" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/playButton"
            android:layout_width="127dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_round"
            android:text="@string/play"
            android:textColor="@color/backColor" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <ListView
            android:id="@+id/playlist"
            android:layout_width="match_parent"
            android:layout_height="470dp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>