<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grade"
    tools:context=".MusicApp">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/backColor"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/menuButton15"
            style="@android:style/ButtonBar"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:background="@color/secondaryColor" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="2sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/backColor" />

        <ImageView
            android:id="@+id/menuButton16"
            style="@android:style/ButtonBar"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:background="@color/secondaryColor" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="2sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/backColor" />

        <ImageView
            android:id="@+id/menuButton17"
            style="@android:style/ButtonBar"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:background="@color/secondaryColor" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="2sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/backColor" />

        <ImageView
            android:id="@+id/menuButton18"
            style="@android:style/ButtonBar"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:background="@color/secondaryColor" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="2sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/backColor" />

        <ImageView
            android:id="@+id/menuButton19"
            style="@android:style/ButtonBar"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:background="@color/secondaryColor" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="2sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/backColor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:visibility="visible">

        <Space
            android:layout_width="2sp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Button
            android:id="@+id/menuButton1"
            style="@android:style/ButtonBar"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_weight="0"
            android:background="@drawable/ic_launcher_foreground" />

        <Space
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <Button
            android:id="@+id/menuButton2"
            style="@android:style/ButtonBar"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_weight="0"
            android:background="@drawable/searchicon" />

        <Space
            android:layout_width="2sp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Button
            android:id="@+id/menuButton3"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_weight="0"
            android:background="@drawable/searchicon" />

        <Space
            android:layout_width="2sp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Button
            android:id="@+id/menuButton4"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_weight="0"
            android:background="@drawable/searchicon" />

        <Space
            android:layout_width="1sp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Button
            android:id="@+id/menuButton5"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_weight="0"
            android:background="@drawable/searchicon" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="0"
        android:background="@color/backColor"
        app:layout_anchor="@+id/linearLayout6"
        app:layout_anchorGravity="top|center"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="0"
        android:background="@color/backColor"
        app:layout_anchor="@+id/linearLayout3"
        app:layout_anchorGravity="bottom|center"
        tools:visibility="visible" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>