<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicApp">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="757dp"
        android:background="@drawable/grade"
        android:gravity="center|top"
        android:orientation="vertical"
        app:layout_anchorGravity="center|center_horizontal|center_vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:id="@+id/accion"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:text="@string/Accion2"
            android:textColor="@color/color2"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="266dp"
                android:layout_height="98dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/logo_empresa2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="17dp"
                    android:layout_height="20dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/Enunciado1"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:text="@string/Correo_electronico"
                    android:textColor="@color/color2"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="11dp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="375dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                android:autoLink="email"
                android:background="@drawable/edit_round"
                android:ems="10"
                android:hapticFeedbackEnabled="true"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/color2"
                android:textColorHighlight="@color/color2"
                android:textColorHint="@color/color5"
                android:textColorLink="@color/color5"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="11dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="17dp"
                    android:layout_height="20dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/Enunciado2"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:text="@string/Contrasenya"
                    android:textColor="@color/color2"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="11dp" />

            <EditText
                android:id="@+id/password"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="375dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:background="@drawable/edit_round"
                android:ems="10"
                android:hint="@android:string/defaultMsisdnAlphaTag"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textAllCaps="false"
                android:textColor="@color/color2"
                android:textColorHighlight="@color/color2"
                android:textColorHint="@color/color5"
                android:textColorLink="@color/color5"
                android:textSize="20sp"
                tools:targetApi="o" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="36dp"
                    android:layout_height="20dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/Tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Advise"
                    android:textColor="@color/color4"
                    android:visibility="invisible" />

            </LinearLayout>

            <Button
                android:id="@+id/accept"
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edit_round"
                android:text="@string/accept"
                android:textColor="@color/color2"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="26dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/register"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="53dp"
                    android:layout_height="match_parent"
                    android:background="#003F51B5"
                    android:hint="@string/register"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    android:text="@string/register"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/color2"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="208dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/forget"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:backgroundTint="@color/color3"
                    android:ems="10"
                    android:hint="@string/passwordR"
                    android:importantForAutofill="no"
                    android:text="@string/passwordR"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/color2"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>