<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grade"
    tools:context=".MusicApp">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/menuButton"
            style="@android:style/ButtonBar"
            android:layout_width="80sp"
            android:layout_height="70sp"
            android:layout_weight="1"
            android:background="@color/secondaryColor" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="2sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/secondaryColor" />

        <ImageView
            android:id="@+id/menuButton11"
            style="@android:style/ButtonBar"
            android:layout_width="80sp"
            android:layout_height="70sp"
            android:layout_weight="1"
            android:background="@color/secondaryColor" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="2sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/secondaryColor" />

        <ImageView
            android:id="@+id/menuButton12"
            style="@android:style/ButtonBar"
            android:layout_width="80sp"
            android:layout_height="70sp"
            android:layout_weight="1"
            android:background="@color/secondaryColor" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="2sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/secondaryColor" />

        <ImageView
            android:id="@+id/menuButton13"
            style="@android:style/ButtonBar"
            android:layout_width="80sp"
            android:layout_height="70sp"
            android:layout_weight="1"
            android:background="@color/secondaryColor" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="2sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/secondaryColor" />

        <ImageView
            android:id="@+id/menuButton14"
            style="@android:style/ButtonBar"
            android:layout_width="80sp"
            android:layout_height="70sp"
            android:layout_weight="1"
            android:background="@color/secondaryColor" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="2sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/secondaryColor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_anchor="@+id/linearLayout6"
        app:layout_anchorGravity="center">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:visibility="visible">

            <Space
                android:layout_width="17dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <Button
                android:id="@+id/menuButton1"
                style="@android:style/ButtonBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:background="@drawable/home480" />

            <Space
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_weight="0" />

            <Button
                android:id="@+id/menuButton2"
                style="@android:style/ButtonBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:background="@drawable/lupagrande2" />

            <Space
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <Button
                android:id="@+id/menuButton3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:background="@drawable/microphone100" />

            <Space
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <Button
                android:id="@+id/menuButton4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:background="@drawable/friends100" />

            <Space
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <Button
                android:id="@+id/menuButton5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:background="@drawable/settings100" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <Space
                android:layout_width="13dp"
                android:layout_height="match_parent"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/home"
                android:textAlignment="center"
                android:textColor="@color/color2"
                android:textSize="14dp"
                tools:text="Home" />

            <Space
                android:layout_width="33dp"
                android:layout_height="match_parent"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/searchButton"
                android:textAlignment="center"
                android:textColor="@color/color2"
                android:textSize="14dp"
                tools:text="Search" />

            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/podcasts"
                android:textAlignment="center"
                android:textColor="@color/color2"
                android:textSize="14dp" />

            <Space
                android:layout_width="33dp"
                android:layout_height="match_parent"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/friends"
                android:textAlignment="center"
                android:textColor="@color/color2"
                android:textSize="14dp"
                tools:text="Friends" />

            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/settings"
                android:textAlignment="center"
                android:textColor="@color/color2"
                android:textSize="14dp"
                tools:text="Settings" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="220sp" />

        <ImageView
            android:id="@+id/lupaGrande"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="center"
            app:srcCompat="@drawable/lupagrande" />

        <TextView
            android:id="@+id/searchTip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/searchTip1"
            android:textColor="@color/secondaryColor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/searchTip2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/searchTip2"
            android:textAlignment="center"
            android:textColor="@color/secondaryColor"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_vertical"
        android:orientation="vertical"
        android:visibility="visible">

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backColor"
            android:orientation="horizontal"
            android:visibility="visible">

            <EditText
                android:id="@+id/searchbar2"
                android:layout_width="325dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:background="#F8EBF0"
                android:hint="@string/search"
                android:imeOptions="actionSearch"
                android:inputType="text" />

            <Button
                android:id="@+id/search"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:background="@drawable/searchicon"
                android:backgroundTint="#000000"
                android:visibility="visible" />

        </LinearLayout>

        <ListView
            android:id="@+id/searchRes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible">

        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Space
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                app:srcCompat="@color/secondaryColor" />

            <Button
                android:id="@+id/optionSearch"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_weight="0"
                android:background="@drawable/downarrow" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/searchMenu"
            android:layout_width="175dp"
            android:layout_height="125dp"
            android:layout_gravity="end"
            android:layout_weight="0"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backColor"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/switchName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/song"
                    android:textColor="@color/secondaryColor" />

                <Switch
                    android:id="@+id/switchCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/category"
                    android:textColor="@color/secondaryColor" />

                <Switch
                    android:id="@+id/switchArtist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/artist"
                    android:textColor="@color/secondaryColor" />

                <Switch
                    android:id="@+id/switchAlbum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/album"
                    android:textColor="@color/secondaryColor" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>