<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grade"
    tools:context=".MusicApp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="250sp" />

        <TextView
            android:id="@+id/searchTip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/searchTip1"
            android:textColor="@color/secondaryColor"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/lupaGrande"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="center"
            app:srcCompat="@drawable/searchicon" />

        <TextView
            android:id="@+id/searchTip2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/searchTip2"
            android:textAlignment="center"
            android:textColor="@color/secondaryColor"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/secondaryColor" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/backColor"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/searchbar2"
                    android:layout_width="341dp"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:background="#F8EBF0"
                    android:hint="@string/search" />

                <Button
                    android:id="@+id/search"
                    android:layout_width="53dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/searchicon"
                    android:backgroundTint="#000000"
                    android:visibility="visible" />

            </LinearLayout>

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/secondaryColor" />

        </LinearLayout>

        <ListView
            android:id="@+id/searchRes"
            android:layout_width="394dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/secondaryColor"
            android:visibility="visible"></ListView>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>