<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grade"
    tools:context=".main.MusicApp">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/menuButton"
            style="@android:style/ButtonBar"
            android:layout_width="80sp"
            android:layout_height="70sp"
            android:layout_weight="1"
            android:background="@color/secondaryColor" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="2sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/secondaryColor" />

        <ImageView
            android:id="@+id/menuButton11"
            style="@android:style/ButtonBar"
            android:layout_width="80sp"
            android:layout_height="70sp"
            android:layout_weight="1"
            android:background="@color/secondaryColor" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="2sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/secondaryColor" />

        <ImageView
            android:id="@+id/menuButton12"
            style="@android:style/ButtonBar"
            android:layout_width="80sp"
            android:layout_height="70sp"
            android:layout_weight="1"
            android:background="@color/secondaryColor" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="2sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/secondaryColor" />

        <ImageView
            android:id="@+id/menuButton13"
            style="@android:style/ButtonBar"
            android:layout_width="80sp"
            android:layout_height="70sp"
            android:layout_weight="1"
            android:background="@color/secondaryColor" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="2sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/secondaryColor" />

        <ImageView
            android:id="@+id/menuButton14"
            style="@android:style/ButtonBar"
            android:layout_width="80sp"
            android:layout_height="70sp"
            android:layout_weight="1"
            android:background="@color/secondaryColor" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="2sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/secondaryColor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_anchor="@+id/linearLayout6"
        app:layout_anchorGravity="center">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:visibility="visible">

            <Space
                android:layout_width="17dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <Button
                android:id="@+id/menuButton1"
                style="@android:style/ButtonBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:background="@drawable/home480" />

            <Space
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_weight="0" />

            <Button
                android:id="@+id/menuButton2"
                style="@android:style/ButtonBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:background="@drawable/lupagrande" />

            <Space
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <Button
                android:id="@+id/menuButton3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:background="@drawable/microphone100" />

            <Space
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <Button
                android:id="@+id/menuButton4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:background="@drawable/friends100" />

            <Space
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <Button
                android:id="@+id/menuButton5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:background="@drawable/settings100_2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:background="#00FFFFFF"
            android:orientation="horizontal">

            <Space
                android:layout_width="13dp"
                android:layout_height="match_parent"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/home"
                android:textAlignment="center"
                android:textColor="@color/color2"
                android:textSize="14dp"
                tools:text="Home" />

            <Space
                android:layout_width="33dp"
                android:layout_height="match_parent"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/searchButton"
                android:textAlignment="center"
                android:textColor="@color/color2"
                android:textSize="14dp"
                tools:text="Search" />

            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/podcasts"
                android:textAlignment="center"
                android:textColor="@color/color2"
                android:textSize="14dp" />

            <Space
                android:layout_width="33dp"
                android:layout_height="match_parent"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/friends"
                android:textAlignment="center"
                android:textColor="@color/color2"
                android:textSize="14dp"
                tools:text="Friends" />

            <Space
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/settings"
                android:textAlignment="center"
                android:textColor="@color/color2"
                android:textSize="14dp"
                tools:text="Settings" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="585dp"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <ImageView
            android:id="@+id/imageSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/accountdos" />

        <TextView
            android:id="@+id/usernameSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Username"
            android:textColor="@color/backColor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Space
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center"
                android:text="Username: "
                android:textColor="@color/color2"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/change"
                style="@android:style/Widget.DeviceDefault.EditText"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:linksClickable="true"
                android:longClickable="true"
                android:textAlignment="center"
                android:textColor="@color/backColor"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:text="ghghg" />

            <Button
                android:id="@+id/changeName"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/lapiz" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <Button
                android:id="@+id/changeName2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical|end"
                android:layout_weight="0"
                android:background="@drawable/tick512_2"
                android:textColor="@color/backColor"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>