<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicApp">

    <Button
        android:id="@+id/searchButton2"
        android:layout_width="66dp"
        android:layout_height="54dp"
        android:layout_weight="1"
        android:visibility="invisible"
        app:layout_anchor="@+id/imageView"
        app:layout_anchorGravity="end|top" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/searchbar"
            android:layout_width="690dp"
            android:layout_height="56dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_search" />

    </LinearLayout>

    <AutoCompleteTextView
        android:id="@+id/searchbar2"
        android:layout_width="690dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:text="@string/search" />

    <ListView
        android:id="@+id/searchResults"
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:layout_weight="1"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="center" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>